{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "app",
    "paths": {
      "@layout/*": ["components/layouts/*"],
      "@module/*": ["components/modules/*"],
      "@element/*": ["components/elements/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "tailwind.config.js"],
  "exclude": ["node_modules"]
}
